# IF-144-TA

./: .gitignore  README.md  alltestssuite.xml  crossbrowsertesting.xml  negativetestssuite.xml  pom.xml  positivetestssuite.xml  testng.xml
src/main/java/Elements/: AbstractBaseElement.java  AbstractElement.java  Button.java  Img.java  Input.java  Link.java  Text.java  Ul.java
src/main/java/Utils/: ConfigReader.java  ConfigurationHelper.java  DriverWait.java  InstanceDriver.java  ProcessingException.java  TestRunner.java  UtilsHelper.java  Wait.java
src/main/java/com/softserveinc/ita/alukavenko/pageobjects/: BasePage.java  GoogleMainPage.java  GoogleSearchResultsPage.java  RozetkaHomeAppliancesPage.java  RozetkaMainPage.java
src/main/java/com/softserveinc/ita/alukavenko/utils/: TestRunner.java
src/main/java/com/softserveinc/ita/andrewobitotski/pageobjects/: BasePage.java  GoogleSearchPage.java  GoogleSearchResultsPage.java  MoyoHomePage.java  MoyoSearchModal.java  MoyoSearchResultPage.java  MoyoShowMoreModal.java
src/main/java/com/softserveinc/ita/andrewobitotski/utils/: ReadDataFileValues.java  TestRunner.java  WebElementUtil.java
src/main/java/com/softserveinc/ita/api/: Api.java  ApiUtil.java
src/main/java/com/softserveinc/ita/apisteps/: FacultyApiStep.java  GroupsApiStep.java  SpecialitiesApiStep.java
src/main/java/com/softserveinc/ita/modals/: AddingFormModal.java
src/main/java/com/softserveinc/ita/models/: AddingFormFields.java  AnswerEntity.java  DateTimeRange.java  EntitiesButtons.java  EntityTable.java  FacultyEntity.java  FormFields.java  GroupEntity.java  GroupsDeserializer.java  GroupsSerializer.java  MainMenuButtons.java  ProgressBar.java  QuestionEntity.java  SpecialityEntity.java  StudentEntity.java  SubjectEntity.java  TestEntity.java  TimeTableEntity.java
src/main/java/com/softserveinc/ita/pageobjects/: AbstractBasePage.java  BasePage.java  DashboardPage.java  FollowLinkPage.java  GooglePage.java  GoogleSearchPage.java  HomePage.java  LoginPage.java  MainMenu.java  ProtocolPage.java  RozetkaPage.java  RozetkaSearchResultsPage.java  SamplePage.java  SearchResultsPage.java
src/main/java/com/softserveinc/ita/pageobjects/admin/: AboutUsPage.java  AddingFacultyModal.java  AddingFormModal.java  AddingNewQuestionPage.java  AddingSubjectModal.java  AdminsPage.java  DashboardPage.java  EntityTable.java  FacultiesPage.java  GroupsPage.java  MainMenu.java  MainMenuButtons.java  ProtocolPage.java  QuestionsPage.java  ResultsPage.java  SpecialitiesPage.java  StudentsPage.java  SubjectsPage.java  TestsPage.java  TimeTablePage.java  TimetablePage.java
src/main/java/com/softserveinc/ita/pageobjects/alukavenko/: BasePage.java  GoogleMainPage.java  GoogleSearchResultsPage.java  RozetkaBTPage.java  RozetkaHomeAppliancesPage.java  RozetkaMainPage.java
src/main/java/com/softserveinc/ita/pageobjects/andrewobitotski/: AbstractBasePage.java  BasePage.java  GoogleSearchPage.java  GoogleSearchResultsPage.java  MoyoHomePage.java  MoyoSearchModal.java  MoyoSearchResultPage.java  MoyoShowMoreModal.java
src/main/java/com/softserveinc/ita/pageobjects/mkaralash/: CartWindow.java  GoogleHomePage.java  GoogleSearchResultPage.java  RozetkaHeaderPage.java  RozetkaHomePage.java  RozetkaSearchResultPage.java
src/main/java/com/softserveinc/ita/pageobjects/modals/: AddingAdminModal.java  AddingAndEditingFormModal.java  AddingFacultyModal.java  AddingFormModal.java  AddingGroupModal.java  AddingSpecialtyModal.java  AddingSubjectModal.java  AddingTestModal.java  BaseModal.java  (+1 more)
src/main/java/com/softserveinc/ita/petrus/: ConfProperties.java
src/main/java/com/softserveinc/ita/repos/: AnswerRepo.java  FacultyRepo.java  QuestionRepo.java  StudentRepo.java  SubjectRepo.java  TestRepo.java  TimeTableRepo.java
src/main/java/com/softserveinc/ita/steps/: FacultyStep.java  FacultySteps.java  GroupsStep.java  GroupsSteps.java  QuestionsSteps.java  SpecialitiesStep.java  SpecialitiesSteps.java  StudentsStep.java  SubjectStep.java  SubjectSteps.java  TestsSteps.java
src/main/java/com/softserveinc/ita/tests/: BaseTest.java  SearchResultsTest.java
src/main/java/com/softserveinc/ita/util/: AnnotationTransformer.java  ApiContentUtil.java  ApiUtil.java  AuthApiUtil.java  DataProvider.java  DateTimeUtil.java  RandomUtil.java  RetryAnalyzer.java  SelenoidDriverProvider.java  SystemPropertyHelper.java  TestRunner.java  WindowTabHelper.java
src/main/java/com/softserveinc/ita/utils/: ConfigReader.java  Properties.java  ReadConfigFileValues.java  ReadDataFileValues.java  TestRunner.java  WebElementUtil.java
src/main/resources/: andrewconfig.properties  config.properties  data.conf  data.properties
src/main/resources/schemas/: TestGetRecordsSchema200.json
src/test/java/com/softserveinc/ita/: AboutUsTest.java  AdminsTest.java  ApiAuthTest.java  ApiJsonSchemaTest.java  DashboardTest.java  FacultiesTest.java  GroupsTest.java  LoginTest.java  ProtocolTest.java  QuestionsTest.java  ResultsTest.java  SampleTest.java  SpecialitiesTest.java  StudentsTest.java  SubjectsTest.java  TestsTest.java
src/test/java/com/softserveinc/ita/alukavenko/: BaseTest.java  GoogleSearchTest.java  RozetkaSimpleTest.java  RozetkaSubCategoryTest.java  RozetkaTest.java
src/test/java/com/softserveinc/ita/andrewobitotski/: GoogleSearchTest.java  MoyoSearchTests.java  TestRunner.java  VerifyGoogleSearchResults.java  VerifyMoyoSearchResults.java
src/test/java/com/softserveinc/ita/mkaralash/: RozetkaTest.java  TestRuner.java
src/test/java/com/softserveinc/ita/mkaralashselenide/: RozetkaTest.java
src/test/java/com/softserveinc/ita/nkupchenko/: BaseTest.java  RozetkaTest.java  SearchResultsTest.java
src/test/java/com/softserveinc/ita/petrus/: GoogleResultsPageTest.java  HomePageTest.java  RozetkaResultsPageTest.java  SearchPageTest.java  TestRunner.java
src/test/java/com/softserveinc/ita/petrus_selenide/: GoogleResultsTest.java  RozetkaResultsTest.java
src/test/java/com/softserveinc/ita/util/: TestRunner.java
src/test/java/deineka/: BaseTest.java  GoogleSearchTest.java
suites/: testng.xml
(+51 files in other folders)
