pages {
  login = "https://dtapi.if.ua/"
  dashboard = "https://dtapi.if.ua/admin/dashboard"
  faculties = "https://dtapi.if.ua/admin/faculties"
  subjects = "https://dtapi.if.ua/admin/subjects"
  groups = "https://dtapi.if.ua/admin/group"
  specialities = "https://dtapi.if.ua/admin/speciality"
  results = "https://dtapi.if.ua/admin/results"
  protocol = "https://dtapi.if.ua/admin/protocol"
  admins = "https://dtapi.if.ua/admin/admin-user"
  aboutUs = "https://dtapi.if.ua/admin/aboutUs"
  students = "https://dtapi.if.ua/admin/group/Students"
}
dates {
  startDate = "2016-05-10"
  endDate = "2022-03-25"
}
messages {
  error {
    wrongDateOrder = "Кінцева дата повинна бути більшою за початкову"
  }
}
api{
  baseUri = "https://dtapi.if.ua/api"
  basePathes{
    login = "/login"
    isLogged = "/login/isLogged"
    logout = "/login/logout"
  }
  entityPathes{
    getRecords = "/%s/getRecords"
    insertData = "/%s/insertData"
    update = "/%s/update/%s"
    delete = "/%s/del/%s"
  }
}
testData{
  testSubject = "Тестовий предмет"
  testTest = "Тестовий тест"
}
studentsData{
groupName = "АУ-02-1"
successfulAddingMessage = "Студент доданий, дані збережено"
successfulDeletingMessage = "Студент видалений, дані збережено"
}
