pages {
  login = "https://dtapi.if.ua/"
  dashboard = "https://dtapi.if.ua/admin/dashboard"
  faculties = "https://dtapi.if.ua/admin/faculties"
  subjects = "https://dtapi.if.ua/admin/subjects"
  groups = "https://dtapi.if.ua/admin/group"
  specialities = "https://dtapi.if.ua/admin/speciality"
  results = "https://dtapi.if.ua/admin/results"
  protocol = "https://dtapi.if.ua/admin/protocol"
  admins = "https://dtapi.if.ua/admin/admin-user"
  aboutUs = "https://dtapi.if.ua/admin/aboutUs"
}
dates {
  startDate = "2016-05-10"
  endDate = "2022-03-25"
}
messages {
  error {
    wrongDateOrder = "Кінцева дата повинна бути більшою за початкову"
  }
}
searchInput {
  faculty = "Інститут інформаційних технологій"
  description = "факультет справжніх"
  invalid = "#@&$%^"
}
api{
  baseUri = "https://dtapi.if.ua/api"
  basePathes{
    login = "/login"
    isLogged = "/login/isLogged"
    logout = "/login/logout"
  }
  entityPathes{
    getRecords = "/%s/getRecords"
  }
}
