users {
  admin {
    login = "admin"
    password = "dtapi_admin"
  }
}
pages {
  login = "https://dtapi.if.ua/"
  protocol = "https://dtapi.if.ua/admin/protocol"
  faculties = "https://dtapi.if.ua/admin/faculties"
  dashboard = "https://dtapi.if.ua/admin/dashboard"
}
dates {
  startDate = "2016-05-10"
  endDate = "2022-03-25"
}
