users{
  admin{
    login = "admin"
    password = "dtapi_admin"
  }
}
pages{
  login = "https://dtapi.if.ua/"
  protocol = "https://dtapi.if.ua/admin/protocol"
}
dates{
  startDate{
    year = "2016"
    month = "MAR"
    day = "10"
  }
  endDate{
    year = "2022"
    month = "MAR"
    day = "10"
  }
}