users {
  admin {
    login = "admin"
    password = "dtapi_admin"
  }
  student {
    login = "azhab"
    password = "1qaz2wsx"
  }
 }
pages {
  login = "https://dtapi.if.ua/"
  protocol = "https://dtapi.if.ua/admin/protocol"
}
dates {
  startDate = "2016-05-10"
  endDate = "2022-03-25"
}
messages{
  error{
    wrongDateOrder = "Кінцева дата повинна бути більшою за початкову"
  }
}
